version: "3.9"
services:
  web:
    image: mcr.microsoft.com/dotnet/samples/aspnetapp:6.0
    ports:
      - "80"  # Just the container port for App Platform
    environment:
      ASPNETCORE_URLS: http://+:80
      REDIS_HOST: https://redis-cn8u7.ondigitalocean.app
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD} 
    labels:
      com.digitalocean.app-name: "web"
    restart: always
